APP_PORT=8080
GIN_MODE=debug
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_TIMEOUT=10

DATABASE_DRIVER=postgres
DATABASE_USERNAME=jokesapp
DATABASE_PASSWORD=jokesapp
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=jokesapp
DATABASE_LOG=1